<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorprofile"
    tools:context=".PersonProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_profile_pic"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/student1"/>

            <TextView
                android:id="@+id/person_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:layout_below="@+id/person_profile_pic"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/person_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Status"
                android:layout_below="@+id/person_full_name"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorbackground"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/person_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_below="@+id/person_profile_status"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/person_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirth of Birth"
                android:layout_below="@+id/person_country"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/person_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_below="@+id/person_dob"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/person_send_friend_request_btn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_gender"
                android:layout_marginTop="45dp"
                android:background="@color/colorPrimaryDark"
                android:text="Add Friend"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/person_decline_friend_request_btn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_send_friend_request_btn"
                android:layout_marginTop="8dp"
                android:background="@color/design_default_color_primary"
                android:text="Decline"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>