<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/black">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_img"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/student1"
        app:civ_border_color="@color/colorPrimaryDark1"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nav_user_full_name"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_profile_img"
        android:layout_alignStart="@+id/nav_profile_img"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark1"
        android:textSize="16sp" />


</RelativeLayout>